[OS]
name=OS
baseurl=http://mirrors.cmecloud.cn/bclinux/v21.10U4/OS/$basearch/
enabled=1
gpgcheck=0

[everything]
name=everything
baseurl=http://mirrors.cmecloud.cn/bclinux/v21.10U4/everything/$basearch/
enabled=1
gpgcheck=0

[debuginfo]
name=debuginfo
baseurl=http://mirrors.cmecloud.cn/bclinux/v21.10U4/debuginfo/$basearch/
enabled=1
gpgcheck=0

[everything-u3]
name=everything-u3
baseurl=http://mirrors.cmecloud.cn/bclinux/oe21.10/everything/$basearch/
enabled=1
gpgcheck=0

[update]
name=update
baseurl=http://mirrors.cmecloud.cn/bclinux/v21.10U4/update/$basearch/
enabled=1
gpgcheck=0
